<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hinemos</groupId>
	<artifactId>hinemos-agent</artifactId>
	<version>5.0.3</version>
	<name>Hinemos Agent</name>
	<packaging>jar</packaging>
	<description>Hinemos Agent component.</description>
	<url>http://www.hinemos.info/</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hinemos.major.version>5.0</hinemos.major.version>
		<hinemos.version>${hinemos.major.version}.3</hinemos.version>
	</properties>
	<build>
		<sourceDirectory>src_agent</sourceDirectory>
		<resources>
			<resource>
				<directory>src_agent</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>hinemos</groupId>
			<artifactId>hinemos-common</artifactId>
			<version>${hinemos.version}</version>
		</dependency>
		<dependency>
			<groupId>hinemos</groupId>
			<artifactId>hinemos-agent-ws</artifactId>
			<version>${hinemos.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>4.2.2</version>
		</dependency>
	</dependencies>
</project>